<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Tutoriais</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Um website pra divulgar conhecimento"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Tutoriais"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guilhermegarcia86.github.io/blog-guilherme/"/><meta property="og:description" content="Um website pra divulgar conhecimento"/><meta property="og:image" content="https://guilhermegarcia86.github.io/blog-guilherme/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guilhermegarcia86.github.io/blog-guilherme/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/blog-guilherme/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://guilhermegarcia86.github.io/blog-guilherme/blog/atom.xml" title="Tutoriais Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://guilhermegarcia86.github.io/blog-guilherme/blog/feed.xml" title="Tutoriais Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/blog-guilherme/js/scrollSpy.js"></script><link rel="stylesheet" href="/blog-guilherme/css/main.css"/><script src="/blog-guilherme/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/blog-guilherme/"><img class="logo" src="/blog-guilherme/img/favicon.ico" alt="Tutoriais"/><h2 class="headerTitleWithLogo">Tutoriais</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog-guilherme/docs/doc4" target="_self">Apostilas</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog-guilherme/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog-guilherme/blog/2020/04/24/post-s3">AWS S3</a></li><li class="navListItem"><a class="navItem" href="/blog-guilherme/blog/2020/04/20/post-kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/blog-guilherme/blog/2020/04/10/post-docker">Docker</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog-guilherme/blog/2020/04/24/post-s3">AWS S3</a></h1><p class="post-meta">April 24, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener">Guilherme Alves</a></p><div class="authorPhoto"><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1426803577/picture/?height=200&amp;width=200" alt="Guilherme Alves"/></a></div></div></header><article class="post-content"><div><span><h1><a class="anchor" aria-hidden="true" id="aws-s3"></a><a href="#aws-s3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS S3</h1>
<p><strong>Conceito inicial</strong></p>
<p>Serviço de armazenamento de objetos, podendo ser arquivos, imagens e etc.</p>
<p>Criar S3 é simples pois a interface da AWS é amigável e podemos iniciar um bucket, que é agregador de arquivos (objetos) como as configurações padrões e depois mudar conforme necessidade a única coisa que não é permitido mudar é o nome, tendo o nome de ser único e seguindo algumas regras de validação na hora da criação do bucket.</p>
<p><strong>Static Web</strong></p>
<p>Temos a possibilidade de configurar o S3 para ser um servidor simples de páginas estáticas.</p>
<p>Basta habilitar a opção no bucket e configurar qual será a página estática e página de erro, fazer o upload delas e fazer as configurações de permissão do arquivo.</p>
<p><strong>Command Line</strong></p>
<p>Ferramenta que serve para automatização de processos na AWS, não é exclusivo do S3 serve para uma série de serviços na AWS.</p>
<p>É necessário configurar a segurança no cli, podendo ser por um usuário root (a maneira mais simples porém mais frágil pois gera um par de chave:senha que caso seja perdido ou usado por outro cli não como saber) ou configuração no IAM para configurações de grupos e usuários.</p>
<p>Comandos:</p>
<p><strong>BUCKET</strong></p>
<pre><code class="hljs"><span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> mb (make_bucket) <span class="hljs-built_in">s3</span>://nome &lt;CRIA&gt;

<span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> rb (remove_bucket) nome &lt;REMOVE VAZIO&gt; opção --force remove tudo

<span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> ls <span class="hljs-built_in">s3</span>://NOME &lt;LISTA O CONTEUDO DO <span class="hljs-keyword">BUCKET&gt;
</span></code></pre>
<p><strong>OBJETOS</strong></p>
<pre><code class="hljs"><span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> <span class="hljs-meta">cp</span> <span class="hljs-built_in">s3</span>://nomeBucket/objetoNome.extenssão . (dowload do objeto na máquina)

<span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> <span class="hljs-meta">cp</span> nomeArquivo <span class="hljs-built_in">s3</span>://<span class="hljs-keyword">bucket </span>(upload no <span class="hljs-keyword">bucket </span>específico)

<span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> rm <span class="hljs-built_in">s3</span>://<span class="hljs-keyword">bucket/arquivo </span>(removo do <span class="hljs-keyword">bucket </span>o arquivo)

<span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> mv <span class="hljs-built_in">s3</span>://<span class="hljs-keyword">bucket/arquivo </span><span class="hljs-built_in">s3</span>://<span class="hljs-keyword">bucket/novoNomeArquivo </span>(renomeia arquivo)

<span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> sync <span class="hljs-built_in">s3</span>://<span class="hljs-keyword">bucket </span>nomePastaLocal (sincroniza ambientes a partir do <span class="hljs-keyword">bucket)
</span>
<span class="hljs-symbol">aws</span> <span class="hljs-built_in">s3</span> sync . <span class="hljs-built_in">s3</span>://<span class="hljs-keyword">bucket </span>(sincroniza ambientes a partir do local)
</code></pre>
<p>P.S.: No caso de delete deve adicionar a flag --delete</p>
<h2><a class="anchor" aria-hidden="true" id="política-de-acesso-a-grupos-de-usuários"></a><a href="#política-de-acesso-a-grupos-de-usuários" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de acesso a grupos de usuários</h2>
<p><strong>Serviço IAM</strong></p>
<p>Configuração via wizard na AWS, nele é possível criar um usuário, um grupo de usuários e definir os acessos aos serviços na AWS.</p>
<p>No IAM é possível dar acesso total ou fazer refinamento de acessos, para leitura, edição e etc., porém para fazer esse refinamento é necessário mais configurações no IAM pois neste caso do S2 conseguimos fazer com que o um grupo consigo listar os buckets definindo a política AllowListBuckets:</p>
<pre><code class="hljs">{

    <span class="hljs-attr">"Version"</span>: <span class="hljs-string">"2012-10-17"</span>,

    <span class="hljs-attr">"Statement"</span>: [

        {

            <span class="hljs-attr">"Sid"</span>: <span class="hljs-string">"Stmt1505251989000"</span>,

            <span class="hljs-attr">"Effect"</span>: <span class="hljs-string">"Allow"</span>,

            <span class="hljs-attr">"Action"</span>: [

                <span class="hljs-string">"s3:ListAllMyBuckets"</span>

            ],

            <span class="hljs-attr">"Resource"</span>: [

                <span class="hljs-string">"arn:aws:s3:::*"</span>

            ]

        }

    ]

}
</code></pre>
<p>E com isso o usuário desse grupo consegue listar os buckets mas perde o acesso a ver o conteúdo dos buckets e é necessário dar permissão de visualizar o conteúdo adicionando uma política AllowAccesBucket:</p>
<pre><code class="hljs">{

    <span class="hljs-attr">"Version"</span>: <span class="hljs-string">"2012-10-17"</span>,

    <span class="hljs-attr">"Statement"</span>: [

        {

            <span class="hljs-attr">"Sid"</span>: <span class="hljs-string">"Stmt1505254613000"</span>,

            <span class="hljs-attr">"Effect"</span>: <span class="hljs-string">"Allow"</span>,

            <span class="hljs-attr">"Action"</span>: [

                <span class="hljs-string">"s3:*"</span>

            ],

            <span class="hljs-attr">"Resource"</span>: [

                <span class="hljs-string">"arn:aws:s3:::alura-s3"</span>, <span class="hljs-comment">// Garante acesso ao bucket</span>

                <span class="hljs-string">"arn:aws:s3:::alura-s3/*"</span> <span class="hljs-comment">// Concede privilegio ao conteúdo para escrita e edição</span>

            ]

        }

    ]

}
</code></pre>
<p>E com isso o usuário tem acesso a ver conteúdo do bucket e tem privilégio de escrita e edição.</p>
<p><strong>SDK</strong></p>
<p>Ferramenta desenvolvida pela AWS para podermos de forma programática acessar os recursos, neste caso será usado para o S3, podemos com ele fazer as operações dentro de uma aplicação como upload, delete, leitura e etc.</p>
<p><strong>Versionamento</strong></p>
<p>Habilitar versionamento via console.</p>
<p>Classes de armazenamento</p>
<p>Standard - mais rápida (arquivos constantemente usados)</p>
<p>Standard-IA - igual ao Standard porém com regras de armazenamento e taxa de recuperação (usado para arquivos que não usados com tanta frequência)</p>
<p>Glacier - mais lento (arquivos não usados com frequência - backups e etc.)</p>
<p>Ciclo de vida</p>
<p>Exemplo:</p>
<p>0 dia Arquivo Standard -&gt; 30 dias Arquivo Standard-IA -&gt; 60 dias Arquivo Glacier -&gt; 365 dias Expiração Deleção</p>
<p>Amazon S3 -&gt;  Escolher Bucket -&gt; Aba Management -&gt; Button Add lifecycle rule -&gt; Wizard:</p>
<ol>
<li><p>Rule Name</p></li>
<li><p>Add filter by tag or prefix</p></li>
<li><p>Configure transition, can be for current version or previous versions or both.</p></li>
<li><p>Add transition, configure after 30 days go to Standard-IA and after 60 days go to Glacier</p></li>
<li><p>Configure expiration, after 365 days expire.</p></li>
</ol>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog-guilherme/blog/2020/04/20/post-kubernetes">Kubernetes</a></h1><p class="post-meta">April 20, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener">Guilherme Alves</a></p><div class="authorPhoto"><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1426803577/picture/?height=200&amp;width=200" alt="Guilherme Alves"/></a></div></div></header><article class="post-content"><div><span><h1><a class="anchor" aria-hidden="true" id="kubernetes"></a><a href="#kubernetes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kubernetes</h1>
<p><strong>Docker</strong></p>
<p>Uma das vantagens do <strong>Docker</strong> é a questão da portabilidade, os diferentes ambientes, desenvolvimento, homologação, produção podem ter sido configurados de diferentes maneiras o que pode fazer com que a aplicação funcione em um ambiente em não em outro. Através do <strong>Docker</strong>, é possível guardar em um container nossa aplicação com as dependências necessárias para que ela funcione, independentemente de estarmos no ambiente de desenvolvimento, homologação ou produção.</p>
<p><strong>Kubernetes</strong></p>
<p>O <strong>Kubernetes</strong> é uma plataforma open-source desenvolvida pela <strong>Google</strong>, lançada em 2015, com o objetivo de gerenciar containers que formam uma aplicação, automatizando assim processos de implementação, monitoramento e escalonamento.</p>
<p>O nome &quot;<strong>Kubernetes</strong>&quot; que vem da língua grega e significa <em>timoneiro</em> (o tripulante que navega o barco). Como o nome e a pronuncia é um pouco diferente, se popularizou a abreviação: <strong>K8s</strong></p>
<p><strong>Kubernetes</strong> é uma plataforma de gerenciamento de aplicações baseadas em containers, com o objetivo de que esses containers sigam um determinado estado de configuração.</p>
<ul>
<li>o <strong>Kubernetes</strong> é utilizado para criar um <em>cluster</em></li>
<li>um <em>cluster</em> é um ou mais container para disponibilizar que forma uma aplicação</li>
<li>dentro do <em>cluster</em> as maquinas se conhecem mas existe um &quot;gerente&quot;</li>
<li>o gerente se chama <em>master</em> (mestre em português)</li>
<li>no <em>cluster</em> também tem um ou mais <em>node</em> para rodar a aplicação</li>
<li>o Kubernetes tem o seu foco em aplicações que rodam usando containers</li>
<li>o Kubernetes é uma plataforma open-source desenvolvida pela <strong>Google</strong></li>
</ul>
<p>Os maiores provedores são;</p>
<ul>
<li>Amazon EKS</li>
<li>Azure Kubernetes Service</li>
<li>IBM Kubernetes Service</li>
<li>Red Hat OpenShift Container Platform</li>
</ul>
<p><strong>VirtualBox VM</strong></p>
<p>Para podermos usar o Kubernetes localmente devemos antes de mais nada ter um ambiente virtualizado para rodar o Minikube. Para isso precisamos instalar o VirtualBox.</p>
<p><strong>Kubectl</strong></p>
<p>Éa ferramenta de configuração da linha de comando do Kubernetes.</p>
<p><strong>Instalação</strong></p>
<p><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Kubectl install and setup</a></p>
<p><strong>Minikube</strong></p>
<p>O <strong>Minikube</strong>é uma ferramenta que facilita executar o Kubernetes localmente, executando um cluster de <strong>Kubernetes</strong> com um único nó, o <strong>minikube</strong>nada mais é do que uma implementação de simples uso do <strong>Kubernetes</strong>.</p>
<p><strong>Instalação</strong></p>
<p><a href="https://kubernetes.io/docs/tasks/tools/install-minikube/">Install minikube</a></p>
<p><strong>Comandos minikube</strong></p>
<pre><code class="hljs">minikube <span class="hljs-built_in">start</span><span class="hljs-comment"> // inicia o minikube</span>

minikube dashboard<span class="hljs-comment"> // acessar dashboard</span>

minikube status<span class="hljs-comment"> // status do minikube</span>

minikube <span class="hljs-built_in">stop</span><span class="hljs-comment"> // parar o cluster</span>

minikube ssh<span class="hljs-comment"> // acessar via ssh o cluster</span>

minikube <span class="hljs-built_in">delete</span><span class="hljs-comment"> // deletar o cluster</span>
</code></pre>
<p><strong>POD</strong></p>
<p>Os pods são os menores objetos que podem ser criados e gerenciados pelo Kubernetes, tais objetos são utilizados para abstrair os containers que formam uma aplicação.</p>
<p>Um pod possui um tamanho maior do que um container, podendo assim abstrair um ou mais containers.</p>
<p>Exemplo de arquivo para criar pod:</p>
<pre><code class="hljs"><span class="hljs-attribute">apiVersion</span>: v1
<span class="hljs-attribute">kind</span>: Pod
<span class="hljs-attribute">metadata</span>:
  <span class="hljs-attribute">name</span>: application
<span class="hljs-attribute">spec</span>:
  <span class="hljs-attribute">containers</span>:
    - <span class="hljs-attribute">name</span>: container-application
      <span class="hljs-attribute">image</span>: rafanercessian/<span class="hljs-attribute">aplicacao-loja</span>:v1
      <span class="hljs-attribute">ports</span>:
        - <span class="hljs-attribute">containerPort</span>: <span class="hljs-number">80</span>
</code></pre>
<p>Rodar POD</p>
<pre><code class="hljs">##pode ser qualquer nome o arquivo
kubectl create -f pod.yml
</code></pre>
<p><strong>DEPLOYMENT</strong></p>
<p>O objeto Pod seria o mais básico existente no Kubernetes e não adiciona uma camada do estado desejado de nossa aplicação para o Kubernetes gerenciar, dessa forma, quando trabalhamos com o Kubernetes, nós abstraimos o objeto Pod dentro de um objeto que oferece tais recursos, como por exemplo o objeto Deployment.</p>
<p>Exemplo de arquivo para criar deployment:</p>
<pre><code class="hljs"><span class="hljs-attribute">apiVersion</span>: apps/v1
<span class="hljs-attribute">kind</span>: Deployment
<span class="hljs-attribute">metadata</span>:
  <span class="hljs-attribute">name</span>: appication-deployment
<span class="hljs-attribute">spec</span>:
  <span class="hljs-attribute">selector</span>:
    <span class="hljs-attribute">matchLabels</span>:
      <span class="hljs-attribute">name</span>: application-pod
  <span class="hljs-attribute">template</span>:
    <span class="hljs-attribute">metadata</span>:
      <span class="hljs-attribute">labels</span>:
        <span class="hljs-attribute">name</span>: application-pod
    <span class="hljs-attribute">spec</span>:
      <span class="hljs-attribute">containers</span>:
        - <span class="hljs-attribute">name</span>: container-application
          <span class="hljs-attribute">image</span>: rafanercessian/<span class="hljs-attribute">aplicacao-loja</span>:v1
          <span class="hljs-attribute">ports</span>:
            - <span class="hljs-attribute">containerPort</span>: <span class="hljs-number">80</span>
</code></pre>
<p><strong>Rodar Deployment</strong></p>
<pre><code class="hljs">##O nome do arquivo pode ser qualquer um
kubectl create -f deployment.yml
</code></pre>
<p><strong>Escalar PODs</strong></p>
<p>No dashboard podemos adicionar a quantidade de PODs.</p>
<p>Se tentarmos acessar o um diretamente pelo seu IP não será possível pois como são objetos voláteis precisamos de outra forma de acessá-los.</p>
<p>Objeto Service é que fará o acesso aos PODs</p>
<p><strong>SERVICE</strong></p>
<p>Objeto que faz a comunicação entre os PODs, esse aqui fará o LoadBalance entre aplicações.</p>
<p>Exemplo:</p>
<pre><code class="hljs"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">service-application</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">LoadBalancer</span>
  <span class="hljs-attr">ports:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">80</span>
      <span class="hljs-attr">name:</span> <span class="hljs-string">http</span>
      <span class="hljs-attr">nodePort:</span> <span class="hljs-number">31822</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">application-pod</span>
</code></pre>
<p>Rodar Service:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">kubectl</span> <span class="hljs-selector-tag">create</span> <span class="hljs-selector-tag">-f</span> <span class="hljs-selector-tag">service</span><span class="hljs-selector-class">.yml</span>
</code></pre>
<p>Pegar IP do Service:</p>
<pre><code class="hljs">minikube<span class="hljs-built_in"> service </span>service-application --url
</code></pre>
<p><strong>STAFULSET</strong></p>
<p>Objeto para guardar volumes.</p>
<p>Exemplo de um MySQL com um volume mapeado:</p>
<pre><code class="hljs"><span class="hljs-attribute">apiVersion</span>: apps/v1beta1
<span class="hljs-attribute">kind</span>: StatefulSet
<span class="hljs-attribute">metadata</span>:
  <span class="hljs-attribute">name</span>: statefulset-mysql
<span class="hljs-attribute">spec</span>:
  <span class="hljs-attribute">serviceName</span>: db
  <span class="hljs-attribute">template</span>:
    <span class="hljs-attribute">metadata</span>:
      <span class="hljs-attribute">labels</span>:
        <span class="hljs-attribute">name</span>: mysql
    <span class="hljs-attribute">spec</span>:
      <span class="hljs-attribute">containers</span>:
        - <span class="hljs-attribute">name</span>: container-mysql
          <span class="hljs-attribute">image</span>: <span class="hljs-attribute">mysql</span>:<span class="hljs-number">5.7</span>.<span class="hljs-number">19</span>
          <span class="hljs-attribute">ports</span>:
            - <span class="hljs-attribute">containerPort</span>: <span class="hljs-number">3306</span>
          <span class="hljs-attribute">env</span>:
            - <span class="hljs-attribute">name</span>: MYSQL_DATABASE
              <span class="hljs-attribute">value</span>: <span class="hljs-string">"loja"</span>
            - <span class="hljs-attribute">name</span>: MYSQL_USER
              <span class="hljs-attribute">value</span>: <span class="hljs-string">"root"</span>
            - <span class="hljs-attribute">name</span>: MYSQL_ALLOW_EMPTY_PASSWORD
              <span class="hljs-attribute">value</span>: <span class="hljs-string">"1"</span>
          <span class="hljs-attribute">volumeMounts</span>:
            - <span class="hljs-attribute">name</span>: volume-mysql
              <span class="hljs-attribute">mountPath</span>: /var/lib/mysql
      <span class="hljs-attribute">volumes</span>:
        - <span class="hljs-attribute">name</span>: volume-mysql
          <span class="hljs-attribute">persistentVolumeClaim</span>:
            <span class="hljs-attribute">claimName</span>: configuration-mysql
</code></pre>
<p><strong>PersistentVolumeClaim</strong></p>
<p>O objeto <strong>PersistentVolumeClaim</strong> irá conter as configurações de requisição de consumo de recursos de um volume persistente criado pelo administrador do cluster. O <strong>PersistentVolumeClaim</strong> apenas define as permissões e o tamanho do storage.</p>
<p>Objeto que contem as permissões de recursos dos <strong>PODs</strong></p>
<p>Exemplo:</p>
<pre><code class="hljs"><span class="hljs-symbol">apiVersion:</span> v1
<span class="hljs-symbol">kind:</span> PersistentVolumeClaim
<span class="hljs-symbol">metadata:</span>
<span class="hljs-symbol">  name:</span> configuration-mysql
<span class="hljs-symbol">spec:</span>
<span class="hljs-symbol">  accessModes:</span>
    - ReadWriteOnce
<span class="hljs-symbol">  resources:</span>
<span class="hljs-symbol">    requests:</span>
<span class="hljs-symbol">      storage:</span> <span class="hljs-number">3</span>Gi
</code></pre>
<p><strong>SERVICE DB</strong></p>
<p>Objeto que fará a comunicação entre os serviços web e o banco de dados.</p>
<p>Para o objeto <strong>StatefulSet</strong> funcionar, ele será um tanto diferente do que foi feito com o objeto Deployment, já que o primeiro exige a referência bidirecional. É preciso indicar a ele o serviço responsável pela abstração do objeto Pod.</p>
<p>Para isso, no arquivo do <strong>StatefulSet</strong>, logo abaixo de <strong>spec</strong>, acresentaremos <strong>serviceName</strong>, que será o nome do serviço colocado no arquivo do <strong>SERVICE DB</strong>, ou seja, db:</p>
<pre><code class="hljs"><span class="hljs-attribute">apiVersion</span>: apps/v1
<span class="hljs-attribute">kind</span>: StatefulSet
<span class="hljs-attribute">metadata</span>:
  <span class="hljs-attribute">name</span>: aplicacao-sistema-statefulset
<span class="hljs-attribute">spec</span>:
  <span class="hljs-attribute">serviceName</span>: aplicacao-sistema-statefulset
  <span class="hljs-attribute">selector</span>:
    <span class="hljs-attribute">matchLabels</span>:
      <span class="hljs-attribute">name</span>: aplicacao-sistema-pod-statefulset
  <span class="hljs-attribute">template</span>:
    <span class="hljs-attribute">metadata</span>:
      <span class="hljs-attribute">labels</span>:
        <span class="hljs-attribute">name</span>: aplicacao-sistema-pod-statefulset
    <span class="hljs-attribute">spec</span>:
      <span class="hljs-attribute">containers</span>:
        - <span class="hljs-attribute">name</span>: container-aplicacao-sistema-statefulset-v4
          <span class="hljs-attribute">image</span>: jnlucas/<span class="hljs-attribute">noticia-alura</span>:v4
          <span class="hljs-attribute">ports</span>:
            - <span class="hljs-attribute">containerPort</span>: <span class="hljs-number">80</span>
          <span class="hljs-attribute">lifecycle</span>:
            <span class="hljs-attribute">postStart</span>:
              <span class="hljs-attribute">exec</span>:
                <span class="hljs-attribute">command</span>: [<span class="hljs-string">"sh"</span>,<span class="hljs-string">"enviarMensagens.sh"</span>]

          <span class="hljs-attribute">volumeMounts</span>:
            - <span class="hljs-attribute">name</span>: imagens
              <span class="hljs-attribute">mountPath</span>: /var/www/html/uploads
            - <span class="hljs-attribute">name</span>: sessoes
              <span class="hljs-attribute">mountPath</span>: /tmp
      <span class="hljs-attribute">volumes</span>:
        - <span class="hljs-attribute">name</span>: imagens
          <span class="hljs-attribute">persistentVolumeClaim</span>:
            <span class="hljs-attribute">claimName</span>: permissao-imagens
        - <span class="hljs-attribute">name</span>: sessoes
          <span class="hljs-attribute">persistentVolumeClaim</span>:
            <span class="hljs-attribute">claimName</span>: permissao-sessao
</code></pre>
<p>Exemplo do arquivo .sh</p>
<pre><code class="hljs"><span class="hljs-meta">#!/bin/bash
</span>
curl -X POST

-H <span class="hljs-string">'Content-type: alication/json'</span>

--data <span class="hljs-string">'{

"text": "Olá, um novo pod acabou de ser criado!"

}'</span>

https://hooks.slack.com/services/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
</code></pre>
<p><strong>Automatizando Autoscaler</strong></p>
<p>Primeiramente devemos configurar o arquivo que contém o <strong>Deployment</strong> para que ele contenha métricas, no caso de exemplo uma métrica de CPU para cada POD:</p>
<pre><code class="hljs"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">application-deployment</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">matchLabels:</span>
      <span class="hljs-attr">name:</span> <span class="hljs-string">application-pod</span>
  <span class="hljs-attr">template:</span>
    <span class="hljs-attr">metadata:</span>
      <span class="hljs-attr">labels:</span>
        <span class="hljs-attr">name:</span> <span class="hljs-string">application-pod</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">containers:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">container-application-cpu</span>
          <span class="hljs-attr">image:</span> <span class="hljs-string">jnlucas/noticia-alura:v3</span>
          <span class="hljs-attr">ports:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">80</span>
          <span class="hljs-comment">#Aqui é feita a definição de métricas</span>
          <span class="hljs-attr">resources:</span>
            <span class="hljs-attr">requests:</span>
              <span class="hljs-attr">cpu:</span> <span class="hljs-string">200m</span>
</code></pre>
<p>Agora é necessário adicionar essa métrica ao ambiente do Kubernetes</p>
<pre><code class="hljs">kubectl autoscale deployment application-deployment <span class="hljs-attribute">--cpu-percent</span>=50 <span class="hljs-attribute">--min</span>=1 <span class="hljs-attribute">--max</span>=10
</code></pre>
<p>Aqui definimos o autoscale para o application-deployment que se a porcentagem da CPU passar 50% iremos inicializar um novo POD com um limite de até 10. E com isso também definimos que se a porcentagem abaixar ele também irá matar esses PODs com o mínimo de 1 POD.</p>
<p><strong>Parametrização de CPU e memória de cada Pod</strong></p>
<ul>
<li>a configuração para tal é feita no container através de um elemento <em>resources</em> onde podemos especificar <em>requests</em> e <em>limits</em></li>
<li><em>requests</em> é o valor o container está garantido de ter</li>
<li><em>limits</em> é o máximo permitido o que o container terá disponível</li>
</ul>
<pre><code class="hljs"><span class="hljs-symbol">resources:</span>
<span class="hljs-symbol">requests:</span>
<span class="hljs-symbol">  memory:</span> <span class="hljs-string">"16Mi"</span>
<span class="hljs-symbol">  cpu:</span> <span class="hljs-string">"100m"</span>
<span class="hljs-symbol">limits:</span>
<span class="hljs-symbol">  memory:</span> <span class="hljs-string">"32Mi"</span>
<span class="hljs-symbol">  cpu:</span> <span class="hljs-string">"200m"</span>
</code></pre>
<p><strong>Comandos</strong></p>
<pre><code class="hljs"><span class="hljs-comment">#para listar os addons</span>

minikube addons list

<span class="hljs-comment">#para habilitar</span>

minikube addons <span class="hljs-builtin-name">enable</span> metrics-server

<span class="hljs-comment">#Para desabilitar</span>

minikube addons <span class="hljs-builtin-name">disable</span> metrics-server

<span class="hljs-comment">##detalhes sobre todos os pods</span>

kubectl describe pods | grep<span class="hljs-built_in"> IP
</span>
<span class="hljs-comment">##detalhes de um pod especifico</span>

kubectl describe pod &lt;nome-do-pod&gt;

<span class="hljs-comment">## mais informações</span>

kubectl <span class="hljs-builtin-name">get</span> pods -o wide

kubectl <span class="hljs-builtin-name">get</span> nodes

kubectl explain pod

kubectl explain node

kubectl <span class="hljs-builtin-name">get</span> pod &lt;nome-do-pod&gt;

kubectl <span class="hljs-builtin-name">get</span> deployment &lt;nome-do-deployment&gt;

kubectl <span class="hljs-builtin-name">get</span><span class="hljs-built_in"> service </span>&lt;nome-do-service&gt;

kubectl scale deployment application-deployment <span class="hljs-attribute">--replicas</span>=3

kubectl create -f service-application.yaml

kubectl <span class="hljs-builtin-name">get</span> pods

kubectl logs &lt;nome-pod-name&gt;

kubectl exec -it [nome <span class="hljs-keyword">do</span> Pod com o banco] sh

kubectl <span class="hljs-builtin-name">get</span><span class="hljs-built_in"> service
</span>
kubectl create -f statefulset.yaml

kubectl create -f service-database.yaml

kubectl create -f permitions.yaml

kubectl create -f deployment.yaml

kubectl create -f service-application.yaml

<span class="hljs-comment">##Editando um Deployment via VIM e command line</span>

kubectl <span class="hljs-builtin-name">edit</span> deployment aplicacao-noticia-deployment

<span class="hljs-comment">##para listar os pods</span>

kubectl <span class="hljs-builtin-name">get</span> pods

<span class="hljs-comment">##tbm funcionar para deployments e services, por exemplo:</span>

kubectl <span class="hljs-builtin-name">get</span> services

<span class="hljs-comment">##para detalhes de um pod</span>

kubectl describe pod &lt;nome-pod&gt;

<span class="hljs-comment">##o comando describe tbm funciona para deployment e service, por exemplo:</span>

kubectl describe<span class="hljs-built_in"> service </span>&lt;nome&gt;

<span class="hljs-comment">##para criar pod, deployment ou service a partir de um arquivo yml</span>

kubectl create -f &lt;nome-arquivo-yml&gt;

<span class="hljs-comment">##para remover pod, deployment ou service a partir de um arquivo yml</span>

kubectl delete -f &lt;nome-arquivo-yml&gt;

<span class="hljs-comment">##para remover um pod</span>

kubectl delete pod &lt;nome-pod&gt;

<span class="hljs-comment">##para remover um deployment</span>

kubectl delete deployment &lt;nome-deployment&gt;

<span class="hljs-comment">##para remover um service</span>

kubectl delete<span class="hljs-built_in"> service </span>&lt;nome-service&gt;
</code></pre>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog-guilherme/blog/2020/04/10/post-docker">Docker</a></h1><p class="post-meta">April 10, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener">Guilherme Alves</a></p><div class="authorPhoto"><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1426803577/picture/?height=200&amp;width=200" alt="Guilherme Alves"/></a></div></div></header><article class="post-content"><div><span><h1><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h1>
<p><strong>O que é?</strong></p>
<p>Tecnologia utilizada para baratear o custo de hospedar várias aplicações em uma mesma máquina.</p>
<p><strong>Diferença entre entre Dokcer e VM.</strong></p>
<p>Virtualização é a tecnologia que virtualiza os drivers do pc o que se torna várias máquinas rodando em uma unica máquina.</p>
<p>Melhor aproveitamento dos recursos do servidor.</p>
<p>Problemas da virtualização, cada aplicação com um sistema operacional por VM e isso é custoso tanto na configuração quanto no consumo de hardwares.</p>
<p>Containers são lugares onde a aplicação ira ser executada e eles rodarão sobre o sistema operacional do servidor. É mais leve pois só tem o SO do servidor e eles compartilham os recursos do SO.</p>
<p>Um <strong><em>container</em></strong> funcionará junto do nosso sistema operacional base, e conterá a nossa aplicação, ou seja, a aplicação será executada dentro dele. Criamos um <em>container</em> para cada aplicação, e esses <em>containers</em> vão <strong>dividir</strong> as funcionalidades do sistema operacional.</p>
<p>Com os <em>containers</em>, conseguimos limitar o consumo de CPU das aplicações, melhorando o controle sobre o uso de cada recurso do nosso sistema (CPU, rede, etc). Também temos uma facilidade maior em trabalhar com versões específicas de linguagens/bibliotecas, além de ter uma agilidade maior na hora de criar e subir <em>containers</em>, já que eles são mais leves que as máquinas virtuais.</p>
<p><strong>Instalação</strong></p>
<p><a href="https://www.digitalocean.com/community/tutorials/como-instalar-e-usar-o-docker-no-ubuntu-18-04-pt">Linux</a></p>
<p><strong>Layered File System</strong></p>
<p>Imagens com várias camadas. Camadas podem ser compartilhadas e são somente read only. Podem ser aproveitadas por vários containers</p>
<p><strong>Volumes</strong></p>
<p>O volume fica no <em>Docker Host</em>. Ou seja, fica salvo no computador onde a <em>Docker Engine</em> está rodando.</p>
<p>Persistir dados com containers, pois os containers são voláteis.</p>
<p>Exemplo:</p>
<pre><code class="hljs">docker <span class="hljs-keyword">run</span><span class="bash"> -v <span class="hljs-string">"C:\Users\develop:/var/www"</span> ubuntu</span>
</code></pre>
<p>O parâmetro <em>-v</em> (volume) primeira parte é o caminho na sua máquina e o segundo é o caminho no container</p>
<p>Mesmo após o container ser removido os dados desse path não serão destruídos juntos.</p>
<p>Exemplo executando um código salvo em uma pasta em um container:</p>
<pre><code class="hljs">docker run -p <span class="hljs-number">8080</span>:<span class="hljs-number">3000</span> -v <span class="hljs-string">"C:\Users\develop\repo\volume-exemplo:/var/www"</span> -w <span class="hljs-string">"/var/www"</span> <span class="hljs-keyword">node</span> <span class="hljs-title">npm</span> <span class="hljs-literal">start</span>
</code></pre>
<p><em>-w</em> working directory aponta onde, qual pasta ou path, o container deve iniciar</p>
<p><strong>Criando imagens personalizadas usando Dockerfile</strong></p>
<p><strong>FROM</strong> comando pra aproveitar imagem base</p>
<p><strong>MAINTAINER</strong> pessoa responsavel</p>
<p><strong>ENV</strong> variaveis de ambiente</p>
<p><strong>COPY</strong> copia pra dentro da imagem</p>
<p><strong>WORKDIR</strong> assim que o container carregar no caminho especificado</p>
<p><strong>RUN</strong> comando que roda enquanto está construindo a imagem</p>
<p><strong>ENTRYPOINT</strong> comando que será executado assim que terminar de construir o container</p>
<p><strong>EXPOSE</strong> porta que será aberta</p>
<p>Exemplo:</p>
<pre><code class="hljs"><span class="hljs-keyword">FROM</span> node:latest

MAINTANER Guilherme Alves

<span class="hljs-keyword">ENV</span> PORT=<span class="hljs-number">3000</span>

<span class="hljs-keyword">COPY</span><span class="bash"> . /var/www</span>

<span class="hljs-keyword">WORKDIR</span><span class="bash"> /var/www</span>

<span class="hljs-keyword">RUN</span><span class="bash"> npm install</span>

<span class="hljs-keyword">ENTRYPOINT</span><span class="bash"> npm start</span>

<span class="hljs-keyword">EXPOSE</span> $PORT
</code></pre>
<pre><code class="hljs">docker build -f <span class="hljs-tag">&lt;<span class="hljs-name">nome</span> <span class="hljs-attr">do</span> <span class="hljs-attr">arquivo</span>&gt;</span> -t <span class="hljs-tag">&lt;<span class="hljs-name">tag</span>&gt;</span> . <span class="hljs-tag">&lt;<span class="hljs-name">contexto</span>&gt;</span>

docker run -d -p 8080:3000 <span class="hljs-tag">&lt;<span class="hljs-name">tag</span>&gt;</span>
</code></pre>
<p><strong>Subir para dockerhub</strong></p>
<p>docker login</p>
<p>docker push <tag></p>
<p><strong>Network</strong></p>
<p>Comunicando vários containers.</p>
<p>Na rede default eles se comunicam apenas por IP</p>
<p>Comando para criar sua própria rede:</p>
<pre><code class="hljs">docker<span class="hljs-built_in"> network </span>create --driver<span class="hljs-built_in"> bridge </span>&lt;nome-da-rede&gt;
</code></pre>
<p>Existem outros drivers mas o mais comum é o <strong><em>bridge</em></strong></p>
<p>Atrelar o contêiner na rede criada:</p>
<pre><code class="hljs">docker run --name <span class="hljs-tag">&lt;<span class="hljs-name">nome-do-container</span>&gt;</span> --netowrk <span class="hljs-tag">&lt;<span class="hljs-name">nome-da-rede</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">imagem</span>&gt;</span>
</code></pre>
<p>Com isso conseguimos nos comunicar entre os contêiner pelo nome.</p>
<p><strong>Docker Compose</strong></p>
<p>Ferramenta para facilitar, automatizar e prever falhas para comunicação entre containers.</p>
<p>Todo o processo é escrito em um arquivo chamado <strong>docker-compose.yml</strong></p>
<p><strong>Instalação</strong></p>
<p><a href="https://docs.docker.com/compose/install/">Docker Compose Install Documentation</a></p>
<p>Exemplo de uma aplicação com um banco de dados <strong>MySQL</strong>, uma aplicação <strong>NodeJS</strong> e um Load Balance com <strong>NGINX</strong></p>
<pre><code class="hljs"><span class="hljs-symbol">version:</span> <span class="hljs-string">'3'</span> <span class="hljs-comment">//versão do docker compose</span>
<span class="hljs-symbol">services:</span> <span class="hljs-comment">//nome dos serviços que vão ser rodados</span>
<span class="hljs-symbol">  nginx:</span> <span class="hljs-comment">// aqui é feita a condfiguração do NGINX que é um container que possui um Dokcerfile</span>
<span class="hljs-symbol">    build:</span>
<span class="hljs-symbol">      dockerfile:</span> .<span class="hljs-meta-keyword">/docker/</span>nginx.dockerfile <span class="hljs-comment">//dizemos onde está o arquivos Dockerfile que deve ser buildado</span>
<span class="hljs-symbol">      context:</span> . <span class="hljs-comment">//a partir de onde ele tem que buscar</span>
<span class="hljs-symbol">    image:</span> <span class="hljs-params">&lt;nome-da-imagem&gt;</span> <span class="hljs-comment">//nome da imagem</span>
<span class="hljs-symbol">    container_name:</span> nginx <span class="hljs-comment">//nome pro container</span>
<span class="hljs-symbol">    ports:</span> <span class="hljs-comment">//mapear as portas que serão expostas</span>
      - <span class="hljs-string">"80:80"</span> <span class="hljs-comment">//porta de fora:porta de dentro</span>
<span class="hljs-symbol">    networks:</span>
      - production-network <span class="hljs-comment">//nome da network criada abaixo</span>
<span class="hljs-symbol">    depends_on:</span>
      - <span class="hljs-string">"node"</span> <span class="hljs-comment">//o nginx só sobe depois que o node subir</span>
<span class="hljs-symbol">  mongodb:</span>
<span class="hljs-symbol">    image:</span> mongo <span class="hljs-comment">//imagem padrão</span>
<span class="hljs-symbol">    networks:</span>
      - production-network
<span class="hljs-symbol">  node:</span>
<span class="hljs-symbol">    build:</span>
<span class="hljs-symbol">      dockerfile:</span> <span class="hljs-comment">//path de onde está o Dockerfile</span>
<span class="hljs-symbol">      context:</span> . <span class="hljs-comment">//a partir de onde procurar o Dockerfile</span>
<span class="hljs-symbol">    image:</span> <span class="hljs-comment">//nome da imagem</span>
<span class="hljs-symbol">    container_name:</span> <span class="hljs-comment">//nome dado ao container</span>
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"3000"</span>
<span class="hljs-symbol">    networks:</span>
      - production-network
<span class="hljs-symbol">    depends_on:</span>
      - <span class="hljs-string">"mongo"</span> <span class="hljs-comment">//indica que o node só vai subir depois que o mongo subir</span>
<span class="hljs-symbol">networks:</span> <span class="hljs-comment">//criando a rede pra comunicação dos containers</span>
  production-network: <span class="hljs-comment">//nome que você quiser</span>
<span class="hljs-symbol">    driver:</span> bridge

</code></pre>
<p>Executando:</p>
<pre><code class="hljs">docker-compose build <span class="hljs-comment">//buildar imagens</span>

docker-compose up -d <span class="hljs-comment">//subir containers a partir do compose</span>

docker-compose ps <span class="hljs-comment">//lista todos</span>

docker-compose down <span class="hljs-comment">//terminar todos os containers</span>

docker-compose restart <span class="hljs-comment">//restarta os containers</span>
</code></pre>
<p><strong>Instalando Docker Compose</strong></p>
<p>sudo curl -L <a href="https://github.com/docker/compose/releases/download/1.15.0/docker-compose-">https://github.com/docker/compose/releases/download/1.15.0/docker-compose-</a><code>uname -s</code>-<code>uname -m</code> -o /usr/local/bin/docker-compose</p>
<pre><code class="hljs">sudo chmod +x <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>docker-compose
</code></pre>
<p><strong>Comandos Básicos</strong></p>
<ul>
<li><p>Comandos relacionados às informações</p></li>
<li><p>docker version <strong>-</strong> exibe a versão do docker que está instalada.</p></li>
<li><p>docker inspect ID_CONTAINER <strong>-</strong> retorna diversas informações sobre o container.</p></li>
<li><p>docker ps <strong>-</strong> exibe todos os containers em execução no momento.</p></li>
<li><p>docker ps -a <strong>-</strong> exibe todos os containers, independentemente de estarem em execução ou não.</p></li>
<li><p>Comandos relacionados à execução</p></li>
<li><p>docker run NOME_DA_IMAGEM <strong>-</strong> cria um container com a respectiva imagem passada como parâmetro.</p></li>
<li><p>docker run -it NOME_DA_IMAGEM <strong>-</strong> conecta o terminal que estamos utilizando com o do container.</p></li>
<li><p>docker run -d -P --name NOME dockersamples/static-site <strong>-</strong> ao executar, dá um nome ao container.</p></li>
<li><p>docker run -d -p 12345:80 dockersamples/static-site <strong>-</strong> define uma porta específica para ser atribuída à porta 80 do container, neste caso 12345.</p></li>
<li><p>docker run -v &quot;CAMINHO_VOLUME&quot; NOME_DA_IMAGEM <strong>-</strong> cria um volume no respectivo caminho do container.</p></li>
<li><p>docker run -it --name NOME_CONTAINER --network NOME_DA_REDE NOME_IMAGEM <strong>-</strong> cria um container especificando seu nome e qual rede deverá ser usada.</p></li>
<li><p>Comandos relacionados à inicialização/interrupção</p></li>
<li><p>docker start ID_CONTAINER <strong>-</strong> inicia o container com id em questão.</p></li>
<li><p>docker start -a -i ID_CONTAINER <strong>-</strong> inicia o container com id em questão e integra os terminais, além de permitir interação entre ambos.</p></li>
<li><p>docker stop ID_CONTAINER <strong>-</strong> interrompe o container com id em questão.</p></li>
<li><p>Comandos relacionados à remoção</p></li>
<li><p>docker rm ID_CONTAINER <strong>-</strong> remove o container com id em questão.</p></li>
<li><p>docker container prune <strong>-</strong> remove todos os containers que estão parados.</p></li>
<li><p>docker rmi NOME_DA_IMAGEM <strong>-</strong> remove a imagem passada como parâmetro.</p></li>
<li><p>Comandos relacionados à construção de Dockerfile</p></li>
<li><p>docker build -f Dockerfile <strong>-</strong> cria uma imagem a partir de um Dockerfile.</p></li>
<li><p>docker build -f Dockerfile -t NOME_USUARIO/NOME_IMAGEM <strong>-</strong> constrói e nomeia uma imagem não-oficial.</p></li>
<li><p>docker build -f Dockerfile -t NOME_USUARIO/NOME_IMAGEM CAMINHO_DOCKERFILE <strong>-</strong> constrói e nomeia uma imagem não-oficial informando o caminho para o Dockerfile.</p></li>
<li><p>Comandos relacionados ao Docker Hub</p></li>
<li><p>docker login <strong>-</strong> inicia o processo de login no Docker Hub.</p></li>
<li><p>docker push NOME_USUARIO/NOME_IMAGEM <strong>-</strong> envia a imagem criada para o Docker Hub.</p></li>
<li><p>docker pull NOME_USUARIO/NOME_IMAGEM <strong>-</strong> baixa a imagem desejada do Docker Hub.</p></li>
<li><p>Comandos relacionados à rede</p></li>
<li><p>hostname -i <strong>-</strong> mostra o ip atribuído ao container pelo docker (funciona apenas dentro do container).</p></li>
<li><p>docker network create --driver bridge NOME_DA_REDE <strong>-</strong> cria uma rede especificando o driver desejado.</p></li>
<li><p>Comandos relacionados ao docker-compose</p></li>
<li><p>docker-compose build <strong>-</strong> Realiza o build dos serviços relacionados ao arquivo docker-compose.yml, assim como verifica a sua sintaxe.</p></li>
<li><p>docker-compose up <strong>-</strong> Sobe todos os containers relacionados ao docker-compose, desde que o build já tenha sido executado.</p></li>
<li><p>docker-compose down <strong>-</strong> Para todos os serviços em execução que estejam relacionados ao arquivo docker-compose.yml.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/blog-guilherme/" class="nav-home"><img src="/blog-guilherme/img/favicon.ico" alt="Tutoriais" width="66" height="58"/></a><div><h5>Docs</h5><a href="/blog-guilherme/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/blog-guilherme/docs/en/doc2.html">Guides (or other categories)</a><a href="/blog-guilherme/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/blog-guilherme/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog-guilherme/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><div class="fb-like" data-href="https://guilhermegarcia86.github.io" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/blog-guilherme/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'524104774884756',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>