<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Spring Mongo · Tutoriais</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Criando uma aplicação Spring Boot com MongoDB e geolocalização"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Spring Mongo · Tutoriais"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guilhermegarcia86.github.io/blog-guilherme/blog/2020/04/25/post-spring-mongo"/><meta property="og:description" content="# Criando uma aplicação Spring Boot com MongoDB e geolocalização"/><meta property="og:image" content="https://guilhermegarcia86.github.io/blog-guilherme/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guilhermegarcia86.github.io/blog-guilherme/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/blog-guilherme/img/dog.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://guilhermegarcia86.github.io/blog-guilherme/blog/atom.xml" title="Tutoriais Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://guilhermegarcia86.github.io/blog-guilherme/blog/feed.xml" title="Tutoriais Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/blog-guilherme/js/scrollSpy.js"></script><link rel="stylesheet" href="/blog-guilherme/css/main.css"/><script src="/blog-guilherme/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/blog-guilherme/"><img class="logo" src="/blog-guilherme/img/dog.png" alt="Tutoriais"/><h2 class="headerTitleWithLogo">Tutoriais</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog-guilherme/docs/doc4" target="_self">Apostilas</a></li><li class="siteNavGroupActive"><a href="/blog-guilherme/blog/" target="_self">Blog</a></li><li class=""><a href="about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog-guilherme/blog/2020/05/16/post-arquitetura-limpa">Arquitetura e Arquitetura limpa</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog-guilherme/blog/2020/04/25/post-spring-mongo">Spring Mongo</a></li><li class="navListItem"><a class="navItem" href="/blog-guilherme/blog/2020/04/24/post-s3">AWS S3</a></li><li class="navListItem"><a class="navItem" href="/blog-guilherme/blog/2020/04/24/post-ecs">AWS ECS</a></li><li class="navListItem"><a class="navItem" href="/blog-guilherme/blog/2020/04/20/post-kubernetes">Kubernetes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog-guilherme/blog/2020/04/25/post-spring-mongo">Spring Mongo</a></h1><p class="post-meta">April 25, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener">Guilherme Alves</a></p><div class="authorPhoto"><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1426803577/picture/?height=200&amp;width=200" alt="Guilherme Alves"/></a></div></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="criando-uma-aplicação-spring-boot-com-mongodb-e-geolocalização"></a><a href="#criando-uma-aplicação-spring-boot-com-mongodb-e-geolocalização" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Criando uma aplicação Spring Boot com MongoDB e geolocalização</h1>
<p>O objetivo desse post é criar uma aplicação de geolocalização, dizer quais pontos estão próximos de você por exemplo isso é muito útil se você uma empresa de entregas e precisa saber qual fornecedor está mais próximo para a entrega e várias aplicações do gênero. Para isso usarei aqui Spring Boot, pois tem toda uma facilidade para criação do projeto e uma comunidade e documentações muito ativas, MongoDB além de ser uma boa opção por toda a flexibilidade que ele trás também é muito útil nesse cenário onde vamos precisar fazer cálculos de geolocalização e ele nativamente possui isso.
Aqui faremos só o backend da aplicação e futuramente desenvolveremos o frontend.</p>
<h2><a class="anchor" aria-hidden="true" id="criando-a-aplicação-spring-boot"></a><a href="#criando-a-aplicação-spring-boot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Criando a aplicação Spring Boot</h2>
<p>Para isso vamos usar o <a href="https://start.spring.io/">Spring Initalizr</a>, entrando na página escolhemos como queremos iniciar o projeto, aqui eu irei usar o <em>Spring Web</em> para poder fazer requisições <em>Rest</em>, também estou usando <em>Lombok</em> e <em>Spring DevTools</em> mas são mais pela facilidade que o <em>Lombok</em> fornece quando criarmos os nossos <strong>POJOs</strong> e o <em>DevTools</em> para podermos usar em desenvolvimento e termos o live reload da aplicação.
Então fica mais ou menos assim o projeto:
<img src="/blog-guilherme/blog/assets/spring-initializr.png" alt=""></p>
<p>Após isso também precisamos adicionar ao projeto a dependência do <strong>google-service-maps</strong>, como estou usando <em>Maven</em></p>
<pre><code class="hljs css language-xml"><span class="hljs-comment">&lt;!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.google.maps<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>google-maps-services<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.11.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>

</code></pre>
<p>Também adicione o driver do Mongo ao pom.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mongodb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mongo-java-driver<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="descrição-da-aplicação"></a><a href="#descrição-da-aplicação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descrição da aplicação</h2>
<p>Vamos emular uma rede entregas de alimentos, onde os estabelecimentos estão cadastrados e quando um usuário digitar o seu endereço e ele irá exibir os mais próximos dele.</p>
<h2><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h2>
<p>Vamos começar o nosso model com o que seria então o <strong>Estabelecimento</strong> ele possuirá <em>nome</em>, <em>email</em> e a sua <em>localização</em>. Então vou começar criando a classe <strong>Localizacao</strong>.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.challenge.geolocation.model;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">import</span> lombok.Data;

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Localizacao</span> </span>{
    
    <span class="hljs-keyword">private</span> String endereco;
    <span class="hljs-keyword">private</span> List&lt;Double&gt; coordinates;    
    <span class="hljs-keyword">private</span> String type = <span class="hljs-string">"Point"</span>;

}
</code></pre>
<p>Aqui temos o endereço mas também temos dois atributos que podem parecer um pouco estranhos o <em>coordinates</em> e o <em>type</em>. Os dois são necessários quando estamos trabalhando com geolocalização com o Mongo, o primeiro valor <em>coordinates</em> é uma lista de <strong>double</strong> contendo a latitude e longitude e o <em>type</em> diz respeito a um ponto no mapa, podemos ter outros <em>types</em> como <strong>Polygon</strong>.
Agora criando a nossa classe do estabelecimento propriamente dita.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.challenge.geolocation.model;

<span class="hljs-keyword">import</span> org.springframework.data.annotation.Id;
<span class="hljs-keyword">import</span> org.springframework.data.mongodb.core.geo.GeoJsonPoint;
<span class="hljs-keyword">import</span> org.springframework.data.mongodb.core.mapping.Document;

<span class="hljs-keyword">import</span> lombok.Data;

<span class="hljs-keyword">package</span> com.challenge.geolocation.model;
<span class="hljs-keyword">import</span> org.

<span class="hljs-keyword">import</span> lombok.Data;

<span class="hljs-meta">@Datapublic</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Estabelecimento</span>

    <span class="hljs-title">private</span> <span class="hljs-title">ObjectId</span> <span class="hljs-title">id</span></span>;

    <span class="hljs-keyword">private</span> String nome;
    <span class="hljs-keyword">private</span> String email;
    <span class="hljs-keyword">private</span> Localizacao localizacao;    
    
}

</code></pre>
<p>Temos aqui a classe <strong>Estabelecimento</strong> composta pela classe <strong>Localizacao</strong> e com os atributos <em>id</em> <em>lombok</em> nos ajuda a reduzir um pouco a verbozidade.</p>
<h2><a class="anchor" aria-hidden="true" id="codecs"></a><a href="#codecs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Codecs</h2>
<p>Agora temos o <em>Model</em> criado mas precisamos fazer de alguma forma pra que a nossa aplicação se comunique com o <em>Mongo</em>. Aí entra os <em>codecs</em>, ele vai ser o responsável por fazer tanto o envio como o recebimento dos objetos do <em>Mongo</em>.
Então vamos criar a classe <strong>EstabelecimentoCodec</strong> que implementa a interface <strong>CollectibleCodec</strong> do tipo <strong>Estabelecimento</strong>:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.challenge.geolocation.codec;

<span class="hljs-keyword">import</span> org.bson.BsonReader;
<span class="hljs-keyword">import</span> org.bson.BsonValue;
<span class="hljs-keyword">import</span> org.bson.BsonWriter;
<span class="hljs-keyword">import</span> org.bson.codecs.CollectibleCodec;
<span class="hljs-keyword">import</span> org.bson.codecs.DecoderContext;
<span class="hljs-keyword">import</span> org.bson.codecs.EncoderContext;

<span class="hljs-keyword">import</span> com.challenge.geolocation.model.Estabelecimento;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EstabelecimentoCodec</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CollectibleCodec</span>&lt;<span class="hljs-title">Estabelecimento</span>&gt;</span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">encode</span><span class="hljs-params">(BsonWriter writer, Estabelecimento value, EncoderContext encoderContext)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Class&lt;Estabelecimento&gt; <span class="hljs-title">getEncoderClass</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Estabelecimento <span class="hljs-title">decode</span><span class="hljs-params">(BsonReader reader, DecoderContext decoderContext)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Estabelecimento <span class="hljs-title">generateIdIfAbsentFromDocument</span><span class="hljs-params">(Estabelecimento document)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">documentHasId</span><span class="hljs-params">(Estabelecimento document)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> BsonValue <span class="hljs-title">getDocumentId</span><span class="hljs-params">(Estabelecimento document)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

}
</code></pre>
<p>Agora precisamos começar a implementar o codec a nossa maneira para ele poder fazer o encod e o decode, para isso vamos adicionar a classe <strong>Codec</strong> do pacote <em>bson</em> que nos ajuda, vamos tipa-la como um <strong>Document</strong> e vamos adicioná-lo ao construtor para ele ficar como dependência do nosso <em>codec</em>:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> org.bson.Document;
<span class="hljs-keyword">import</span> org.bson.codecs.Codec;

<span class="hljs-keyword">import</span> com.challenge.geolocation.model.Estabelecimento;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EstabelecimentoCodec</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CollectibleCodec</span>&lt;<span class="hljs-title">Estabelecimento</span>&gt;</span>{
    
    <span class="hljs-keyword">private</span> Codec&lt;Document&gt; codec;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">EstabelecimentoCodec</span><span class="hljs-params">(Codec&lt;Document&gt; codec)</span> </span>{
        <span class="hljs-keyword">this</span>.codec = codec;
    }
</code></pre>
<p>Agora vamos implementar o método responsável por fazer o encode. Aqui é onde dizemos como serão salvo os nossos objetos em Java para um objeto do Mongo:</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">encode</span><span class="hljs-params">(BsonWriter writer, Estabelecimento estabelecimento, EncoderContext encoder)</span> </span>{
    Document document = <span class="hljs-keyword">new</span> Document();
    
    document.put(<span class="hljs-string">"_id"</span>, estabelecimento.getId());
    document.put(<span class="hljs-string">"nome"</span>, estabelecimento.getNome());
    document.put(<span class="hljs-string">"email"</span>, estabelecimento.getEmail());
    
    Localizacao localizacao = estabelecimento.getLocalizacao();
    
    List&lt;Double&gt; coordinates = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    localizacao.getCoordinates().forEach(coordinates::add);
    
    document.put(<span class="hljs-string">"localizacao"</span>, <span class="hljs-keyword">new</span> Document()
            .append(<span class="hljs-string">"endereco"</span>, localizacao.getEndereco())
            .append(<span class="hljs-string">"coordinates"</span>, coordinates)
            .append(<span class="hljs-string">"type"</span>, localizacao.getType()));
    
    codec.encode(writer, document, encoder);
}
</code></pre>
<p>E aqui é onde impletamos o decode, como o Java vai interpretar o objeto retornado do Mongo:</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Estabelecimento <span class="hljs-title">decode</span><span class="hljs-params">(BsonReader reader, DecoderContext decoderContext)</span> </span>{
    
    Document document = codec.decode(reader, decoderContext);
    
    Estabelecimento estabelecimento = <span class="hljs-keyword">new</span> Estabelecimento();
estabelecimento.
    estabelecimento.setNome(document.getString(<span class="hljs-string">"nome"</span>));
    estabelecimento.setEmail(document.getString(<span class="hljs-string">"email"</span>));
    
    Document localizacao = (Document) document.get(<span class="hljs-string">"localizacao"</span>);
    <span class="hljs-keyword">if</span>(localizacao != <span class="hljs-keyword">null</span>) {
        String endereco = localizacao.getString(<span class="hljs-string">"endereco"</span>);
        <span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">"unchecked"</span>)
        List&lt;Double&gt; coordinates = (List&lt;Double&gt;) localizacao.get(<span class="hljs-string">"coordinates"</span>);
        
        Localizacao localizacaoEntity = <span class="hljs-keyword">new</span> Localizacao();
        localizacaoEntity.setEndereco(endereco);
        localizacaoEntity.setCoordinates(coordinates);
        
        estabelecimento.setLocalizacao(localizacaoEntity);
    }
    
    <span class="hljs-keyword">return</span> estabelecimento;
}
</code></pre>
<p>E temos os outros métodos que implementamos para que o codec consiga fazer a gerência dos objetos:</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Class&lt;Estabelecimento&gt; <span class="hljs-title">getEncoderClass</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> Estabelecimento<span class="hljs-class">.<span class="hljs-keyword">class</span></span>;
}

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Estabelecimento <span class="hljs-title">generateIdIfAbsentFromDocument</span><span class="hljs-params">(Estabelecimento estabelecimento)</span> </span>{
    <span class="hljs-keyword">return</span> documentHasId(estabelecimento) ? estabelecimento.generateId() : estabelecimento;
}

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">documentHasId</span><span class="hljs-params">(Estabelecimento estabelecimento)</span> </span>{
    <span class="hljs-keyword">return</span> estabelecimento.getId() == <span class="hljs-keyword">null</span>;
}

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> BsonValue <span class="hljs-title">getDocumentId</span><span class="hljs-params">(Estabelecimento estabelecimento)</span> </span>{
    <span class="hljs-keyword">if</span> (!documentHasId(estabelecimento)) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"This Document do not have a id"</span>);
    }
    
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> BsonString(estabelecimento.getId().toHexString());
}
</code></pre>
<p>A única coisa aqui a ressaltar foi a criação do método <em>generateId</em> no model <strong>Estabelecimento</strong> que fica assim:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.challenge.geolocation.model;
<span class="hljs-keyword">import</span> org.

<span class="hljs-keyword">import</span> lombok.Data;

<span class="hljs-meta">@Datapublic</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Estabelecimento</span>

    <span class="hljs-title">private</span> <span class="hljs-title">ObjectId</span> <span class="hljs-title">id</span></span>;

    <span class="hljs-keyword">private</span> String nome;
    <span class="hljs-keyword">private</span> String email;
    <span class="hljs-keyword">private</span> Localizacao localizacao;    
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> Estabelecimento <span class="hljs-title">generateId</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    }
    
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="repository"></a><a href="#repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repository</h2>
<p>Agora temos o <em>Model</em> e o <em>Codec</em> agora podemos criar o nosso <em>Repository</em> que irá fazer o acesso ao banco e ficará responsável por toda a gerência no Mongo.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.challenge.geolocation.repository;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Repository;

<span class="hljs-keyword">import</span> com.mongodb.MongoClient;
<span class="hljs-keyword">import</span> com.mongodb.client.MongoDatabase;

<span class="hljs-meta">@Repository</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EstabelecimentoRepository</span> </span>{

    <span class="hljs-keyword">private</span> MongoClient client;
    <span class="hljs-keyword">private</span> MongoDatabase mongoDataBase;

</code></pre>
<p>Aqui criei a classe <strong>EstabelecimentoRepository</strong> e utilizei a annotation <em>@Repository</em> que diz ao <em>Spring</em> que essa classe fará a administração com o banco, aqui já adicionei o <strong>MongoClient</strong> que fará o registro do <em>Codec</em> e fará a conexão ao banco e o <strong>MongoDatabase</strong> que é quem será responsável por nos trazer a instância onde poderemos buscar nas nossos collections e fazer as transações.
Agora vamos abrir a conexão com o banco de dados:</p>
<pre><code class="hljs css language-java">    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"${host}"</span>)
    <span class="hljs-keyword">private</span> String host;

    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"${port}"</span>)
    <span class="hljs-keyword">private</span> String port;

    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"${database}"</span>)
    <span class="hljs-keyword">private</span> String database;

    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"${collection.estabelecimento}"</span>)
    <span class="hljs-keyword">private</span> String estabelecimento;

    <span class="hljs-function"><span class="hljs-keyword">private</span> MongoCollection&lt;Estabelecimento&gt; <span class="hljs-title">openConnetion</span><span class="hljs-params">()</span> </span>{
        Codec&lt;Document&gt; codec = MongoClient.getDefaultCodecRegistry().get(Document<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;

        EstabelecimentoCodec estCodec = <span class="hljs-keyword">new</span> EstabelecimentoCodec(codec);

        CodecRegistry registry = CodecRegistries.fromRegistries(MongoClient.getDefaultCodecRegistry(),
                CodecRegistries.fromCodecs(estCodec));

        MongoClientOptions options = MongoClientOptions.builder().codecRegistry(registry).build();

        <span class="hljs-keyword">this</span>.client = <span class="hljs-keyword">new</span> MongoClient(host + <span class="hljs-string">":"</span> + port, options);
        <span class="hljs-keyword">this</span>.mongoDataBase = client.getDatabase(database);

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.mongoDataBase.getCollection(<span class="hljs-keyword">this</span>.estabelecimento, Estabelecimento<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">closeConnection</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.client.close();
    }
</code></pre>
<p>Fazendo uso da annotation <em>@Valeu</em> do Spring conseguimos recuperar o valor que está no <em>application.yml</em> contendo o <em>host</em>, a <em>port</em>, o <em>database</em> e o nome da <em>collection</em>.
Então basicamente registramos o <em>Codec</em> e conectamos no <strong>Mongo</strong> e já pegamos a nossa <em>collection</em> e já deixamos pronto o método para fechar a conexão.
Agora vamos ao método que vai fazer a busca e agregação desses dados se baseando na proximidade.</p>
<pre><code class="hljs css language-java">
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Estabelecimento&gt; <span class="hljs-title">searchByGeolocation</span><span class="hljs-params">(Filter filter)</span> </span>{
        <span class="hljs-keyword">try</span> {
            MongoCollection&lt;Estabelecimento&gt; estabelecimentoCollection = openConnetion();

            estabelecimentoCollection.createIndex(Indexes.geo2dsphere(<span class="hljs-string">"localizacao"</span>));

            Point referencePoint = <span class="hljs-keyword">new</span> Point(<span class="hljs-keyword">new</span> Position(filter.getLat(), filter.getLng()));

            MongoCursor&lt;Estabelecimento&gt; resultados = estabelecimentoCollection
                    .find(Filters.nearSphere(<span class="hljs-string">"localizacao"</span>, referencePoint, filter.getDistance(), <span class="hljs-number">0.0</span>)).limit(filter.getLimit()).iterator();

            List&lt;Estabelecimento&gt; estabelecimentos = fillEstabelecimento(resultados);

            <span class="hljs-keyword">return</span> estabelecimentos;
        } <span class="hljs-keyword">finally</span> {
            closeConnection();
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> List&lt;Estabelecimento&gt; <span class="hljs-title">fillEstabelecimento</span><span class="hljs-params">(MongoCursor&lt;Estabelecimento&gt; resultados)</span> </span>{
        List&lt;Estabelecimento&gt; estabelecimentos = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">while</span> (resultados.hasNext()) {
            estabelecimentos.add(resultados.next());
        }
        <span class="hljs-keyword">return</span> estabelecimentos;
    }
</code></pre>
<p>Então aqui abrimos a conexão com o método <em>openConnetion()</em> que nos devolve a nossa <em>collection</em> e como queremos fazer uma busca por proximidade adicionamos um índice e dizemos que o campo <em>localizacao</em> é do tipo <em>2dsphere</em> se tivessemos usando <strong>Mongo</strong> ficaria assim:</p>
<pre><code class="hljs css language-json">db.estabelcimento.createIndex({
    localizacao : "2dsphere"
})
</code></pre>
<p>Isso o que fizemos é o que o <strong>Mongo</strong> nos obriga a fazer se quisermos fazer a busca por geolocalização.
Em seguida criamos uma classe <strong>Point</strong> que recebe a <em>latitude</em> e a <em>longitude</em> e que será a baseado no nosso endereço quando passarmos. Como pegar a nossa latitude e longitude? Não se preocupe que iremos ver mais a seguir no momento só entenda que teremos esses valores pois é assim que poderemos trabalhar com geolocalização.
Agora podemos disparar a nossa pesquisa:</p>
<pre><code class="hljs css language-java">MongoCursor&lt;Estabelecimento&gt; resultados = estabelecimentoCollection
                    .find(Filters.nearSphere(<span class="hljs-string">"localizacao"</span>, referencePoint, filter.getDistance(), <span class="hljs-number">0.0</span>)).limit(filter.getLimit()).iterator();
</code></pre>
<p>Aqui está a nossa busca, temos a nossa <em>collection</em> e usamos o método <em>find</em> só que passamos dentro dele os nossos filtros para a agregação com a classe <strong>Filter</strong> e seu método estático <em>nearSphere</em> que ele recebe o campo onde ele vai fazer a busca que no caso é <em>localizacao</em> o ponto de referencia que é o nosso <em>referencePoint</em> que nós criamos com a <em>latitude</em> e <em>longitude</em>, a máxima distância, em metros, da nossa pesquisa e a mínima distância; também passamos o <em>limit</em> de resultados e chamamos o <em>iterator</em> para podermos percorrers o que nos voltar do <strong>Mongo</strong>.
Com um <strong>Iterator</strong> de resultados em mão podemos então percorrer o resultado, aqui separei no método <em>fillEstabelecimento</em> que devolve uma lista de <strong>Estabelecimento</strong>:</p>
<pre><code class="hljs css language-java">    <span class="hljs-function"><span class="hljs-keyword">private</span> List&lt;Estabelecimento&gt; <span class="hljs-title">fillEstabelecimento</span><span class="hljs-params">(MongoCursor&lt;Estabelecimento&gt; resultados)</span> </span>{
        List&lt;Estabelecimento&gt; estabelecimentos = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">while</span> (resultados.hasNext()) {
            estabelecimentos.add(resultados.next());
        }
        <span class="hljs-keyword">return</span> estabelecimentos;
    }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="service"></a><a href="#service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service</h2>
<p>Agora faremos a classe de serviço, que irá executar a nossa consulta ao banco através do <em>Repository</em> e que irá ser chamada pela nossa <em>Controller</em> que nos passará o endereço e nós iremos fazer a transformação dele em <em>latitude</em> e <em>longitude</em>, para isso usaremos a dependência <em>Google Maps</em> mas antes disso teremos que nos registrar no <strong>GCP - Google Cloud Platform</strong>, para isso será necessário criar um conta lá, não se preocupe com isso pois o <strong>Google</strong> dará um valor em créditos caso seja seu primeiro registro e após isso não cobrará nada sem seu consentimento prévio, após criar a conta acesse o <strong>Console</strong> habilitar a API <strong>Geocoding API</strong>:</p>
<p><img src="/blog-guilherme/blog/assets/gcp-geocoding-api.png" alt=""></p>
<p>Após isso é necessário criar uma <strong>Apikey</strong> para que a sua aplicação possa se comunicar com o serviço que foi habilitado:</p>
<p><img src="/blog-guilherme/blog/assets/api-key-geo.png" alt=""></p>
<p>Agora a nossa apikey em mão já podmos começar a criar a classe <strong>EstabelecimentoService</strong>:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.challenge.geolocation.service;

<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.stream.Collectors;

<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Value;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Service;

<span class="hljs-keyword">import</span> com.challenge.geolocation.dto.EstabelecimentoDTO;
<span class="hljs-keyword">import</span> com.challenge.geolocation.filter.Filter;
<span class="hljs-keyword">import</span> com.challenge.geolocation.model.Estabelecimento;
<span class="hljs-keyword">import</span> com.challenge.geolocation.repository.EstabelecimentoRepository;
<span class="hljs-keyword">import</span> com.google.maps.GeoApiContext;
<span class="hljs-keyword">import</span> com.google.maps.GeocodingApi;
<span class="hljs-keyword">import</span> com.google.maps.GeocodingApiRequest;
<span class="hljs-keyword">import</span> com.google.maps.errors.ApiException;
<span class="hljs-keyword">import</span> com.google.maps.model.GeocodingResult;
<span class="hljs-keyword">import</span> com.google.maps.model.Geometry;
<span class="hljs-keyword">import</span> com.google.maps.model.LatLng;

<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EstabelecimentoService</span> </span>{

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> EstabelecimentoRepository repository;

    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"${apikey}"</span>)
    <span class="hljs-keyword">private</span> String apikey;

    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;EstabelecimentoDTO&gt; <span class="hljs-title">procuraEstabelecimentosProximoAMim</span><span class="hljs-params">(String endereco, String distance, String limit)</span> </span>{

        GeoApiContext context = <span class="hljs-keyword">new</span> GeoApiContext.Builder().apiKey(apikey).build();

        GeocodingApiRequest request = GeocodingApi.newRequest(context).address(endereco);

        <span class="hljs-keyword">try</span> {
            GeocodingResult[] results = request.await();
            GeocodingResult resultado = results[<span class="hljs-number">0</span>];
            
            Geometry geometry = resultado.geometry;
            
            LatLng location = geometry.location;
            
            List&lt;Estabelecimento&gt; estabelecimentoList = repository.searchByGeolocation(
                    Filter.toFilter(location.lat, location.lng, Double.valueOf(distance), Integer.valueOf(limit)));
            
            List&lt;EstabelecimentoDTO&gt; dtoList = estabelecimentoList.stream().map(estabelecimento -&gt; {
                <span class="hljs-keyword">return</span> EstabelecimentoDTO.toDTO(estabelecimento);
            }).collect(Collectors.toList());
            
            <span class="hljs-keyword">return</span> dtoList;
        } <span class="hljs-keyword">catch</span> (ApiException | InterruptedException | IOException e) {
            e.printStackTrace();
        }

        <span class="hljs-keyword">return</span> List.of();
    }
}

</code></pre>
<p>Criamos o método <em>procuraEstabelecimentosProximoAMim</em> que recebe o <em>endereco</em>, a <em>distance</em> e o <em>limit</em>, em seguida criamos <strong>GeoApiContext</strong> usando a nossa <em>apikey</em> fazemos a nossa requisição para a o serviço do Google passando o nosso endereço como estamos fazendo tudo isso de forma síncrona ficamos esperando o retorno do serviço externo, isso por si só pode ocasionar muitos problema então todo o método <em>await</em> lança <strong>Exceptions</strong> que aqui não vamos nos aprofundar tratando-as.
Após o retorno pegamos o resultado e navegamos no objeto de retorno até chegarmos onde queremos que é na <em>location</em> que é onde ele guarda a latitude e a longitude e agora podemos chamar o nosso <em>Repository</em> que irá executar a nossa busca.</p>
<h2><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter</h2>
<p>Um ponto de observação, você deve ter notado a classe <em>Filter</em> e o método <em>toFilter</em> na nossa <strong>Service</strong> e na <strong>Repository</strong> o <em>Filter</em> com <em>getLat</em>, <em>getLng</em>, <em>getDistance</em> e <em>getLimit</em>. Ele nos ajuda a não passar um valor muito grande variáveis na chamada de um método, segue:</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@Getter</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Filter</span> </span>{
    
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Filter</span><span class="hljs-params">()</span> </span>{}
    
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> lat;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> lng;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> distance;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> limit;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Filter <span class="hljs-title">toFilter</span><span class="hljs-params">(<span class="hljs-keyword">double</span> latitude, <span class="hljs-keyword">double</span> longitude, <span class="hljs-keyword">double</span> distance, <span class="hljs-keyword">int</span> limit)</span> </span>{
        Filter filter = <span class="hljs-keyword">new</span> Filter();
        filter.lat = latitude;
        filter.lng = longitude;
        filter.distance = distance == <span class="hljs-number">0</span> ? <span class="hljs-number">1000.0</span> : distance;
        filter.limit = limit == <span class="hljs-number">0</span> ? <span class="hljs-number">10</span> : limit;     
        
        <span class="hljs-keyword">return</span> filter;
    }

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="controller"></a><a href="#controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Controller</h2>
<p>Agora iremos criar a nossa <em>Controller</em> onde receberemos a requisição e devolveremos o resultado da pesquisa.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.challenge.geolocation.controller;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.GetMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestParam;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;

<span class="hljs-keyword">import</span> com.challenge.geolocation.dto.EstabelecimentoDTO;
<span class="hljs-keyword">import</span> com.challenge.geolocation.service.EstabelecimentoService;

<span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">"api"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EstabalecimentoController</span> </span>{

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> EstabelecimentoService service;

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"estabelecimento"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;EstabelecimentoDTO&gt; <span class="hljs-title">pegaEstabelecimentosProximosPeloEndereco</span><span class="hljs-params">(
            @RequestParam(name = <span class="hljs-string">"limit"</span>, defaultValue = <span class="hljs-string">"10"</span>)</span> String limit,
            @<span class="hljs-title">RequestParam</span><span class="hljs-params">(name = <span class="hljs-string">"distancia"</span>, defaultValue = <span class="hljs-string">"1000.00"</span>)</span> String distancia,
            @<span class="hljs-title">RequestParam</span><span class="hljs-params">(<span class="hljs-string">"endereco"</span>)</span> String endereco) </span>{
        <span class="hljs-keyword">return</span> service.procuraEstabelecimentosProximoAMim(endereco, distancia, limit);
    }

}
</code></pre>
<p>Temos aqui a nossa <strong>EstabalecimentoController</strong> com unm método <em>pegaEstabelecimentosProximosPeloEndereco</em> e os parâmetros <em>limit</em> com um valor default de 10 caso não seja específicado na url, <em>distancia</em> com o valor de 1000.00, valor em metros e <em>endereco</em>.
Uma coisa interessante é que a nossa <em>Controller</em> não devolve o nosso <em>Model</em> pois não é considerado uma boa prática e até mesmo um falha de segurança dependedo da situação então o que devolvemos? Devolvemos um <strong>DTO</strong> (<em>Data Transfer Object</em>) que é um objeto <strong>POJO</strong> que só trafega dados como no exemplo:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.challenge.geolocation.dto;

<span class="hljs-keyword">import</span> com.challenge.geolocation.model.Estabelecimento;
<span class="hljs-keyword">import</span> com.fasterxml.jackson.annotation.JsonAutoDetect;
<span class="hljs-keyword">import</span> com.fasterxml.jackson.annotation.JsonAutoDetect.Visibility;

<span class="hljs-keyword">import</span> lombok.Getter;

<span class="hljs-meta">@JsonAutoDetect</span>(fieldVisibility = Visibility.ANY, getterVisibility = Visibility.NONE, setterVisibility = Visibility.NONE)
<span class="hljs-meta">@Getter</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EstabelecimentoDTO</span> </span>{
    
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">EstabelecimentoDTO</span><span class="hljs-params">()</span> </span>{}
    
    <span class="hljs-keyword">private</span> String nome;
    <span class="hljs-keyword">private</span> String email;
    <span class="hljs-keyword">private</span> String endereco;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> EstabelecimentoDTO <span class="hljs-title">toDTO</span><span class="hljs-params">(Estabelecimento estabelecimento)</span> </span>{
        EstabelecimentoDTO dto = <span class="hljs-keyword">new</span> EstabelecimentoDTO();
        
        dto.nome = estabelecimento.getNome();
        dto.email = estabelecimento.getEmail();
        dto.endereco = estabelecimento.getLocalizacao().getEndereco();      
        
        <span class="hljs-keyword">return</span> dto;
    }
}
</code></pre>
<p>A única responsabilidade desse DTO é transformar um <strong>Estabelecimento</strong> em um DTO para ser retornado para a <em>Controller</em> e isso é feito dentro da nossa classe de <em>Service</em> no retorno da nossa <em>Repository</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="resultado-final"></a><a href="#resultado-final" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resultado final</h2>
<p>Antes de testarmos precisamos fazer a inclusão de dados, então podemos inserir no Mongo os dados:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"nome"</span> : <span class="hljs-string">"Mercado I"</span>,
    <span class="hljs-attr">"email"</span> : <span class="hljs-string">"contato@mercadoI.com"</span>,
    <span class="hljs-attr">"localizacao"</span> : {
        <span class="hljs-attr">"endereco"</span> : <span class="hljs-string">"Rua Brigadeiro Tobias n 780"</span>,
        <span class="hljs-attr">"coordinates"</span> : [ 
            <span class="hljs-number">-23.53624</span>, 
            <span class="hljs-number">-46.63395</span>
        ],
        <span class="hljs-attr">"type"</span> : <span class="hljs-string">"Point"</span>
    }
}

{    
    <span class="hljs-attr">"nome"</span> : <span class="hljs-string">"Estabelecimento II"</span>,
    <span class="hljs-attr">"email"</span> : <span class="hljs-string">"contato@mercadoII.com"</span>,
    <span class="hljs-attr">"localizacao"</span> : {
        <span class="hljs-attr">"endereco"</span> : <span class="hljs-string">"R. Brg. Tobias, 206 - Santa Ifigênia, São Paulo - SP, 01032-000"</span>,
        <span class="hljs-attr">"coordinates"</span> : [ 
            <span class="hljs-number">-23.54165</span>, 
            <span class="hljs-number">-46.63583</span>
        ],
        <span class="hljs-attr">"type"</span> : <span class="hljs-string">"Point"</span>
    }
}

{    
    <span class="hljs-attr">"nome"</span> : <span class="hljs-string">"Estabelecimento III"</span>,
    <span class="hljs-attr">"email"</span> : <span class="hljs-string">"contato@mercadoIII.com"</span>,
    <span class="hljs-attr">"localizacao"</span> : {
        <span class="hljs-attr">"endereco"</span> : <span class="hljs-string">"Av. Cásper Líbero, 42 - Centro Histórico De São Paulo, São Paulo - SP, 01033-000"</span>,
        <span class="hljs-attr">"coordinates"</span> : [ 
            <span class="hljs-number">-23.54132</span>, 
            <span class="hljs-number">-46.63643</span>
        ],
        <span class="hljs-attr">"type"</span> : <span class="hljs-string">"Point"</span>
    }
}

{    
    <span class="hljs-attr">"nome"</span> : <span class="hljs-string">"Estabelecimento IV"</span>,
    <span class="hljs-attr">"email"</span> : <span class="hljs-string">"contato@mercadoIV.com"</span>,
    <span class="hljs-attr">"localizacao"</span> : {
        <span class="hljs-attr">"endereco"</span> : <span class="hljs-string">"Av. Rio Branco, 630 - República, São Paulo - SP, 01205-000"</span>,
        <span class="hljs-attr">"coordinates"</span> : [ 
            <span class="hljs-number">-23.53984</span>, 
            <span class="hljs-number">-46.64008</span>
        ],
        <span class="hljs-attr">"type"</span> : <span class="hljs-string">"Point"</span>
    }
}

{    
    <span class="hljs-attr">"nome"</span> : <span class="hljs-string">"Estabelecimento V"</span>,
    <span class="hljs-attr">"email"</span> : <span class="hljs-string">"contato@mercadoV.com"</span>,
    <span class="hljs-attr">"localizacao"</span> : {
        <span class="hljs-attr">"endereco"</span> : <span class="hljs-string">"Alameda Barão de Limeira, 425 - Campos Elíseos, São Paulo - SP, 01202-900"</span>,
        <span class="hljs-attr">"coordinates"</span> : [ 
            <span class="hljs-number">-23.53386</span>, 
            <span class="hljs-number">-46.6482</span>
        ],
        <span class="hljs-attr">"type"</span> : <span class="hljs-string">"Point"</span>
    }
}

{    
    <span class="hljs-attr">"nome"</span> : <span class="hljs-string">"Estabelecimento VI"</span>,
    <span class="hljs-attr">"email"</span> : <span class="hljs-string">"contato@mercadoVI.com"</span>,
    <span class="hljs-attr">"localizacao"</span> : {
        <span class="hljs-attr">"endereco"</span> : <span class="hljs-string">"R. Canuto do Val, 41 - Santa Cecilia, São Paulo - SP, 01224-040"</span>,
        <span class="hljs-attr">"coordinates"</span> : [ 
            <span class="hljs-number">-23.54062</span>, 
            <span class="hljs-number">-46.65114</span>
        ],
        <span class="hljs-attr">"type"</span> : <span class="hljs-string">"Point"</span>
    }
}

</code></pre>
<p>Agora vamos fazer um teste manual usando o <em>Insomnia</em> um client para requisições HTTP, mas você usar qualquer um de sua prefência, PostMan, PostWoman, cUrl e etc.</p>
<p><img src="/blog-guilherme/blog/assets/teste-geo.png" alt=""></p>
<p>Então fazendo a requisição <em><a href="http://localhost:8080/api/estabelecimento?endereco=R">http://localhost:8080/api/estabelecimento?endereco=R</a>. Brg. Tobias, 247</em>
Temos a reposta:</p>
<pre><code class="hljs css language-json">[
  {
    <span class="hljs-attr">"nome"</span>: <span class="hljs-string">"Estabelecimento II"</span>,
    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"contato@mercadoII.com"</span>,
    <span class="hljs-attr">"endereco"</span>: <span class="hljs-string">"R. Brg. Tobias, 206 - Santa Ifigênia, São Paulo - SP, 01032-000"</span>
  },
  {
    <span class="hljs-attr">"nome"</span>: <span class="hljs-string">"Estabelecimento III"</span>,
    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"contato@mercadoIII.com"</span>,
    <span class="hljs-attr">"endereco"</span>: <span class="hljs-string">"Av. Cásper Líbero, 42 - Centro Histórico De São Paulo, São Paulo - SP, 01033-000"</span>
  },
  {
    <span class="hljs-attr">"nome"</span>: <span class="hljs-string">"Mercado I"</span>,
    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"contato@mercadoI.com"</span>,
    <span class="hljs-attr">"endereco"</span>: <span class="hljs-string">"Rua Brigadeiro Tobias n 780"</span>
  },
  {
    <span class="hljs-attr">"nome"</span>: <span class="hljs-string">"Estabelecimento IV"</span>,
    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"contato@mercadoIV.com"</span>,
    <span class="hljs-attr">"endereco"</span>: <span class="hljs-string">"Av. Rio Branco, 630 - República, São Paulo - SP, 01205-000"</span>
  }
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="projeto-final"></a><a href="#projeto-final" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Projeto Final</h2>
<p>O projeto final você pode encontrar aqui <a href="https://github.com/guilhermegarcia86/geolocation">aqui</a></p>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Spring Mongo" data-url="https://guilhermegarcia86.github.io/blog-guilherme/blog/2020/04/25/post-spring-mongo" data-related="true" data-via="guilherme_ga86" data-show-count="false">Tweet</a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://guilhermegarcia86.github.io/blog-guilherme/blog/2020/04/25/post-spring-mongo" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://guilhermegarcia86.github.io/blog-guilherme/blog/2020/04/25/post-spring-mongo" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog-guilherme/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#criando-a-aplicação-spring-boot">Criando a aplicação Spring Boot</a></li><li><a href="#descrição-da-aplicação">Descrição da aplicação</a></li><li><a href="#model">Model</a></li><li><a href="#codecs">Codecs</a></li><li><a href="#repository">Repository</a></li><li><a href="#service">Service</a></li><li><a href="#filter">Filter</a></li><li><a href="#controller">Controller</a></li><li><a href="#resultado-final">Resultado final</a></li><li><a href="#projeto-final">Projeto Final</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/blog-guilherme/" class="nav-home"><img src="/blog-guilherme/img/dog.png" alt="Tutoriais" width="66" height="58"/></a><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/guilherme_ga86" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog-guilherme/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><div class="fb-like" data-href="https://guilhermegarcia86.github.io" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2020</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'524104774884756',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>